## Tmux theme
# ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
# ▏ session  0  app1  1  app2  ...               time  date  hostname▕
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# ^highlight  ^act/inactive windows    ^backgound       ^inactive     ^highlight

# Colors
COLOR_INACTIVE="color0"
COLOR_ACTIVE="color7"
COLOR_HIGHLIGHT="color6"
COLOR_BACKGROUND="#434c5e"
COLOR_TEXT_LIGHT="color7"
COLOR_TEXT_DARK="color0"
COLOR_BORDER="color8"
COLOR_CURSORLINE="#3b4252"

BG="#434c5e"
FG="#e5e9f0"

# Glyphs
LEFT_BOLD=""
LEFT_THIN=""
RIGHT_BOLD=""
RIGHT_THIN=""

# Move sttusbar to the top
# set-option -g status-position top

# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Colors of the tmux command prompt/message bar
set-option -g message-style bg=${BG},fg=${FG}

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Window list on the left
set-option -g status-justify left

# Remove spacing between windows
set-option -g window-status-separator ""

# Style and set contents on the left section
set-option -g status-left "\
#[bg=color6,fg=color0] \
\#S \
#[bg=default,fg=color6]\
${RIGHT_BOLD}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[bg=default,fg=color0]\
${LEFT_BOLD}\
#[bg=color0,fg=default] \
%H:%M \
${LEFT_THIN} \
 %F \
#[bg=color0,fg=color6]${LEFT_BOLD}\
#[bg=color6,fg=color0] \
#h \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${BG},bg=color7]\
${RIGHT_BOLD} \
#I#F \
${RIGHT_THIN} \
#W \
#[fg=color7,bg=default]${RIGHT_BOLD}\
"

# Style and set content for the inactive windows
set-option -g window-status-format "\
#[fg=${BG},bg=color0]\
${RIGHT_BOLD}\
#[fg=default,bg=color0] \
#I#{?window_flags,#F, } \
${RIGHT_THIN} \
#W \
#[fg=color0,bg=default]${RIGHT_BOLD}\
"

# Other
set-option -g pane-border-style bg=default,fg=color8
set-option -g pane-active-border-style bg=default,fg=color6
set-option -g mode-style bg=$COLOR_CURSORLINE,fg=default

set-option -g status-position top
set-option -g status-interval 5
