# Tmux install paths
TMUX_HOME="$XDG_CONFIG_HOME/tmux"
TMUX_DATA="$XDG_DATA_HOME/tmux"

# Terminal configuration
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",$TERM*:RGB"

# Session info in terminal title
set-option -g set-titles on
set-option -g set-titles-string "tmux : #S · #W"

# Define prefix as ctrl-space
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Bind reload config
unbind-key r
bind-key r source-file "$TMUX_HOME/tmux.conf"

# Rebind-key window split keys
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

# Resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Full screen current pane
bind-key -r m resize-pane -Z

# Mouse toggle
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# Vi style copy/paste (wayland)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi C-v send-key -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Statusline / Splits / Windows
NORD_GREY='#3b4252'
set-option -g pane-border-style bg=default,fg=color8
set-option -g pane-active-border-style bg=default,fg=color6
set-option -g mode-style bg=$NORD_GREY,fg=default
set-option -g status-position top
set-option -g status-interval 5

# Sensible Configs
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g status-keys emacs

# Plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_DATA/plugins/"
set-option -g @plugin 'tmux-plugins/tpm'

# Tmux plugins
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
# set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'erikw/tmux-powerline'

# Tmux plugin configuration
#set-option -g @resurrect-capture-pane-contents 'on'
#set-option -g @continuum-restore 'on'

# Autoinstall tmux plugin manager if not available
if "test ! -d $TMUX_DATA/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_DATA/plugins/tpm && $TMUX_DATA/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '$TMUX_DATA/plugins/tpm/tpm'
