# -*- conf -*-
[cursor]
color=1F1F28 E6E0C2

[colors]
foreground=DDD8BB
background=1F1F28

seleciton-foreground=DDD8BB
selection-background=49473E

## Normal/regular colors (color palette 0-7)
regular0=1F1F28
regular1=E46A78
regular2=98BC6D
regular3=E5C283
regular4=7EB3C9
regular5=957FB8
regular6=7EB3C9
regular7=DDD8BB

## Bright colors (color palette 8-15)
bright0=3C3C51
bright1=EC818C
bright2=9EC967
bright3=F1C982
bright4=7BC2DF
bright5=A98FD2
bright6=7BC2DF
bright7=A8A48D
