# -*- conf -*-
[cursor]
color=1C1917 C4CACF # <text cursor>

[colors]
foreground=B4BDC3
background=1C1917

selection-foreground=B4BDC3
selection-background=3D4042

## Normal/regular colors (color palette 0-7)
regular0=1C1917
regular1=DE6E7C
regular2=819B69
regular3=B77E64
regular4=6099C0
regular5=B279A7
regular6=66A5AD
regular7=B4BDC3

## Bright colors (color palette 8-15)
bright0=403833
bright1=E8838F
bright2=8BAE68
bright3=D68C67
bright4=61ABDA
bright5=CF86C1
bright6=65B8C1
bright7=888F94
